{
  "name": "@sauravpanda/flare",
  "version": "0.2.21",
  "description": "WASM-first LLM inference engine with WebGPU acceleration — run LLMs in the browser with zero server costs",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "pkg/flare_web_bg.wasm",
    "pkg/flare_web_bg.wasm.d.ts",
    "pkg/flare_web.js",
    "pkg/flare_web.d.ts",
    "pkg/package.json",
    "demo/",
    "LICENSE",
    "dist/"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg && npm run build:sdk",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler",
    "prepublishOnly": "npm run build",
    "build:sdk": "tsc -p tsconfig.json",
    "test:sdk": "node --test tests/*.test.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": {
      "types": "./pkg/flare_web.d.ts",
      "import": "./pkg/flare_web.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "import": "./dist/worker.js"
    }
  },
  "keywords": [
    "llm",
    "wasm",
    "webgpu",
    "inference",
    "ai",
    "rust",
    "browser",
    "gguf",
    "transformer"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravpanda/flarellm.git",
    "directory": "flare-web"
  },
  "bugs": {
    "url": "https://github.com/sauravpanda/flarellm/issues"
  },
  "homepage": "https://github.com/sauravpanda/flarellm#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
