{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM",
      "ESNext.Disposable"
    ],
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "js",
    "skipLibCheck": false
  },
  "include": [
    "js/*.ts"
  ]
}
